<!DOCTYPE html>
<html lang="lt">
<head>
  <title>404 Not found</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
	  background-color: #2f2f2f;
	  vertical-align: middle;

  }
  a:hover {
	  color: #00aaff;
  }
  h1 {color: yellow;}
  p {font-size: 20px;}
  .margin {margin-bottom: 45px;}
  .bg-0 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .blue {
	  color: #00aaff;
	  font-weight: bold;
	  text-decoration: none;
  }
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
	  margin: auto;
	  vertical-align: middle;

  }

  </style>
</head>

<body>

<!-- Container -->
<div class="container-fluid bg-0 text-center">
	<h1 class="margin"><b>404</b>: Not found / Tinklapis nerastas</h1>
	<p>Return to 
	<a class="blue" href="https://DataFortress.github.io/en/">DataFortress.github.io/en/</a>
	</p>
	<p>Grįžti į 
	<a class="blue" href="https://DataFortress.github.io/lt/">DataFortress.github.io/lt/</a>
	</p>
</div>


</body>
</html>
